<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Geolocation</title>

    <!--  Required CSS file -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body class="bg-light">
    <div class="container border border-right-0 border-left-0 border-top-0">
      <h1 class="display-3">Location Finder</h1>
    </div>
    <div class="container mt-2">
      <p class="text-muted" id="detail"></p>
    </div>
    <div class="container">
      <div id="googleMap"></div>
    </div>

    <!-- Required JS file -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/main.js"></script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC0bU2VkL4eAuQ9_8Jc-d-JVPhRFRW7JTU&libraries=places"></script>
  </body>
</html>
